VITE_SUPABASE_PROJECT_ID="bsctyjrbuuqlxlaleerl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzY3R5anJidXVxbHhsYWxlZXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDE3NDEsImV4cCI6MjA3NjQ3Nzc0MX0.I1XL-JX5SBCH2DdgYp9bSi7Du5awGEibt5bxfZjyMnY"
VITE_SUPABASE_URL="https://bsctyjrbuuqlxlaleerl.supabase.co"
